00100	IFC NOT DECLARATION(BAYSAISW!) THENC
00200	REQUIRE "{()" DELIMITERS;
00300	DEFINE BAYSAISW!=TRUE;
00400	DEFINE	CR='15,
00500		LF='12,
00600		CRLF={CR&LF,
00700		TAB='11,
00800		FORMFEED='14,
00900		VTAB='13,
01000		CONTG='7,
01100		BACKSPACE='10,
01200		EOL='37,
01300		CONTZ='32,
01400		ALT!MODE='33,
01500		HALT!F={START!CODE HALTF; END,
01600		SLEEP(MILLI!SECONDS)={BEGIN DUM←MILLI!SECONDS; START!CODE
01700			MOVE 1,DUM; DISMS; END; END,
01800		CALLEXIT={HALT!F,
01900		!={COMMENT,
02000		!!={COMMENT,
02100		!!!={COMMENT,
02200		SOURCE!(FILE)={REQUIRE "FILE" SOURCE!FILE,
02300		LOAD!(FILE)={REQUIRE " LOAD(FILE) " MESSAGE;
02400			REQUIRE "FILE" LOAD!MODULE,
02500		THRU={STEP 1 UNTIL,
02600		DOWNTO={STEP -1 UNTIL,
02700		ISALTMODE(A)={((A)='33 OR (A)='175 OR (A)='176);
02800	
02900	INTEGER DUM,ZILCH,!DISABLED!,!TERM!;
03000	
03100	STRING SDUM,SZILCH;
03200	
03300	REAL RDUM,RZILCH;
03400	
03500	SIMPLE STRING PROCEDURE DAY!TIME;
03600	BEGIN "DAY!TIME"
03700		INTEGER YM,DAY,HR,SC,MN,F1,F2;
03800		DEFINE ODCNV='222;
03900		STRING S;
04000		START!CODE
04100			MOVNI	2,1;
04200			MOVEI	4,0;
04300			JSYS	ODCNV;
04400			MOVEM	2,YM;
04500			MOVEM	3,DAY;
04600			MOVEM	4,HR;
04700		END;
04800		GETFORMAT(F1,F2);
04900		SETFORMAT(-2,0);
05000		S←CVS((YM LAND '777777)+1)&"/"&CVS((DAY LSH -18)+1)&"/"&
05100		CVS((YM LSH -18) MOD 1900)&"  ";
05200		IF S="0" THEN S←" "&S[2 FOR INF];
05300		HR←HR LAND '777777;
05400		SC←HR MOD 60;
05500		HR←HR%60;
05600		MN←HR MOD 60;
05700		HR←HR%60;
05800		S←S&CVS(HR)&":"&CVS(MN)&":"&CVS(SC);
05900		SETFORMAT(F1,F2);
06000		RETURN(S);
06100	END "DAY!TIME";
06200	
06300	SIMPLE REAL PROCEDURE RUN!TIME;
06400	BEGIN "RUN!TIME"	! RETURN WHOLE JOB RUNTIME IN SECONDS;
06500		INTEGER R,D;
06600		START!CODE
06700			MOVNI	1,5;
06800			JSYS	'15;
06900			MOVEM	1,R;
07000			MOVEM	2,D;
07100		END;
07200		RETURN(R/D);
07300	END "RUN!TIME";
07400	
07500	SIMPLE PROCEDURE SET!9(INTEGER C);
07600	BEGIN "SET!9"	! SET 9 TRACK TAPE FOR IBM MODE;
07700		DEFINE JFNTBL='614;
07800		INTEGER CHN;
07900		CHN←C;	! LOCAL VARIABLE FOR FORMAL PARAMETER;
08000		START!CODE
08100			MOVE 1,CHN;
08200			MOVE 1,JFNTBL(1);
08300			GDSTS;
08400			IORI 2,'1000;
08500			SDSTS;
08600		END;
08700	END "SET!9";
08800	
08900	SIMPLE PROCEDURE DISABLE!TERMINAL;
09000	BEGIN "DISABLE!TERMINAL"
09100		INTEGER DUM;
09200		IF NOT !DISABLED! THEN
09300		BEGIN
09400			START!CODE
09500				MOVEI 1,'777777;
09600				RFMOD;
09700				MOVEM 2,!TERM!;
09800			END;
09900			DUM←!TERM! LAND '777777777477;
10000			START!CODE
10100				MOVEI 1,'777777;
10200				MOVE 2,DUM;
10300				SFMOD;
10400			END;
10500			!DISABLED!←TRUE;
10600		END;
10700	END "DISABLE!TERMINAL";
10800	
10900	SIMPLE PROCEDURE ENABLE!TERMINAL;
11000	BEGIN "ENABLE!TERMINAL"
11100		START!CODE
11200			MOVEI 1,'777777;
11300			MOVE 2,!TERM!;
11400			SFMOD;
11500		END;
11600		!DISABLED!←FALSE;
11700	END "ENABLE!TERMINAL";
11800	
11900	SIMPLE PROCEDURE ECHO!OFF;
12000	BEGIN "ECHO!OFF"
12100		INTEGER DUM;
12200		START!CODE
12300			MOVEI	1,'777777;
12400			RFMOD;
12500			MOVEM	2,DUM;
12600		END;
12700		DUM←DUM LAND '777777771777;
12800		START!CODE
12900			MOVEI	1,'777777;
13000			MOVE	2,DUM;
13100			SFMOD;
13200		END;
13300	END "ECHO!OFF";
13400	
13500	SIMPLE PROCEDURE ECHO!ON;
13600	BEGIN "ECHO!ON"
13700		INTEGER DUM;
13800		START!CODE
13900			MOVEI	1,'777777;
14000			RFMOD;
14100			MOVEM	2,DUM;
14200		END;
14300		DUM←DUM LOR '6000;
14400		START!CODE
14500			MOVEI	1,'777777;
14600			MOVE	2,DUM;
14700			SFMOD;
14800		END;
14900	END "ECHO!ON";
15000	
15100	
15200	REQUIRE UNSTACK!DELIMITERS;
15300	ENDC
