COMMENT		BAYSAI.SAI[A710SA00]  -- A SET OF BAYSIC SAIL DECLARATIONS;

IFCR NOT DECLARATION(BAYSAISW!) THENC
DEFINE	BAYSAISW!=TRUE;

REQUIRE "[]()" DELIMITERS;

REDEFINE	!=[COMMENT],	THRU=[STEP 1 UNTIL],	DOWNTO=[STEP -1 UNTIL],
	CR=[('15&null)],
	LF=[('12&null)],
	CRLF=[('15&'12)],
	TAB=[('11&null)],
	FORMFEED=[('14&null)],
	REPEAT=[WHILE TRUE DO];

INTEGER DUM,ZILCH;	STRING SDUM,SZILCH;	REAL RDUM,RZILCH;
! CONVENTION: the DUMs are super temps--anyone can use any time.
	    The ZILCHS are data sinks--they are never(never)read;

EXTERNAL INTEGER !SKIP!;
DEFINE	TURNONN!(A,AS,B,BS)=[REDEFINE A"[]"=[],AS=[],
		B=[BIGCOMMENT!],BS=[STOPCOMMENT!] ],
	TURNOFF!(A,AS,B,BS)=[TURNONN!(B,BS,A,AS)];
DEFINE	TURN!ON(B,E) = [REDEFINE B"[]"=[], E=[] ],
	TURN!OFF(B,E)= [REDEFINE B"[]"=[BIGCOMMENT!], E=[STOPCOMMENT!] ],
	DEFAULT!ON(B,E) =[IFCR NOT DECLARATION(B) THENC DEFINE B"[]"=[], E=[] ENDC],
	DEFAULT!OFF(B,E)=[IFCR NOT DECLARATION(B) THENC DEFINE B"[]"=[BIGCOMMENT!], E=[STOPCOMMENT!] ENDC];
DEFINE	CALLEXIT=[START!CODE '47000000012 END];  ! CLOSES CHANS AND CALLS EXIT;

DEFINE	SOURCE!(FIL)=[REQUIRE "FIL" SOURCE!FILE],
	LOAD!(FIL)=[REQUIRE "FIL" LOAD!MODULE; REQUIRE " LOA"&"D!(FIL) " MESSAGE],
	LIB!(FIL)=[require "FIL" library; require " LI"&"B!(FIL) " message],
	SOURCE!L(FIL)=[REQUIRE "FIL[A710SA00]" SOURCE!FILE],
	LOAD!L(FIL)=[REQUIRE "FIL[A710SA00]" LOAD!MODULE; REQUIRE " LOA"&"D!L(FIL) " MESSAGE],
	LIB!L(FIL)=[require "FIL[A710SA00]" library; require " LI"&"B!L(FIL) " message],
	SOURCE!CR(FIL)=[REQUIRE "FIL[A700CR00]" SOURCE!FILE],
	LOAD!CR(FIL)=[REQUIRE "FIL[A700CR00]" LOAD!MODULE; REQUIRE " LOA"&"D!CR(FIL) " MESSAGE],
	LIB!CR(FIL)=[require "FIL[A700CR00]" library; require " LI"&"B!CR(FIL) " message],
	SOURCE!V(FIL)=[REQUIRE "FIL[A640AI00]" SOURCE!FILE],
	LOAD!V(FIL)=[REQUIRE "FIL[A640AI00]" LOAD!MODULE; REQUIRE " LOA"&"D!V(FIL) " MESSAGE],
	LIB!V(FIL)=[require "FIL[A640AI00]" library; require " LI"&"B!V(FIL) " message];
DEFINE	MESC(MSG)=[REQUIRE CVPS(MSG) MESSAGE],
	MESSC(MSG) =[REQUIRE "
"&CVPS(MSG) MESSAGE];

DEFINE !! =[COMMENT],	!!!=[COMMENT],	!!!!=[COMMENT],
	!SOURCE!=[SOURCE!],	!SOURCE!L=[SOURCE!L];

DEFINE BIGCOMMENT!=[IFC FALSE THENC];	! BIGCOMMENT!;	DEFINE STOPCOMMENT!=[ENDC];

DEFINE	ISALTMODE(A)=[((A)='33 OR (A)='175 OR (A)='176)];

! ADD1 (SUB1) increments (decrements) its argument and returns the result;
INTEGER SIMPLE PROCEDURE ADD1(REFERENCE INTEGER NUM);
START!CODE "ADD1" AOS 1,NUM; END "ADD1";
INTEGER SIMPLE PROCEDURE SUB1(REFERENCE INTEGER NUM);
START!CODE "SUB1" SOS 1,NUM; END "SUB1";

IFCR NOT DECLARATION(HISEGGING) THENC DEFINE HISEGGING=-1; ENDC
	! Default says low segment stuff;

REQUIRE UNSTACK!DELIMITERS;

ENDC

! END OF BAYSAI.SAI[A710SA00];
